<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/poster_api"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/beef" />

    <TextView
        android:layout_below="@id/poster_api"
         android:id="@+id/tv_judul"
         android:textSize="30dp"
         android:layout_marginTop="10dp"
         android:layout_centerHorizontal="true"
         android:textColor="@color/black"
         android:text="ini adalah judul"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/iv_bintang"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv_judul"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/star" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_judul"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="58dp"
        android:layout_toRightOf="@id/iv_bintang"
        android:text="Ini adalah rating"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_bintang"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="34dp"
        android:text="Ini adalah deskripsi yang berisi tentang kisah"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/poster_api"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="Favorite" />

</RelativeLayout>