<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_click"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="115dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="7dp"
        app:cardCornerRadius="7dp"
        android:id="@+id/cv_newsitem"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/im_gambar_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_2" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_judul_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/cv_newsitem"
        android:text="Judul"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold" />
   <TextView
       android:layout_marginTop="3dp"
       android:layout_toRightOf="@id/cv_newsitem"
       android:id="@+id/rating"
       android:layout_below="@id/tv_judul_item"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="normal"
        android:textColor="#CDCDCD"
        android:textSize="9dp"
        android:id="@+id/tv_tanggal_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/cv_newsitem"
        android:text="Alamat" />
</RelativeLayout>