<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">
    <TextView
        android:id="@+id/tv_login"
        android:text="Login"
        android:textSize="38dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:hint="Login dengan google"
        android:textColor="@color/black"
        android:layout_below="@id/tv_login"
        android:layout_marginTop="30dp"
        android:backgroundTint="#E8E5EF"
        android:layout_width="317dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"/>


</RelativeLayout>